{
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "author": "João Guilherme Packer",
  "homepage_url": "https://github.com/jgpacker/tab-unhoarder",
  "default_locale": "en",

  "background": {
    "scripts": [
      "./background/main.js"
    ]
  },
  "icons": {
    "16": "./icon/16.png",
    "48": "./icon/48.png",
    "96": "./icon/96.png",
    "128": "./icon/128.png"
  },
  "browser_action": {
    "default_popup": "./popup/index.html",
    "default_icon": {
      "16": "./popup/icon/16.png",
      "32": "./popup/icon/32.png",
      "64": "./popup/icon/64.png"
    }
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ],

  "manifest_version": 2
}
